import os, requests, asyncio, datetime, time, urllib3, csv
from fastapi import FastAPI
from fastapi.responses import HTMLResponse


# SSL გაფრთხილებების გათიშვა
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
app = FastAPI()

# კონფიგურაცია .env-დან
OLD_PACS_RS = os.getenv("OLD_PACS_URL")
OLD_TOKEN_URL = os.getenv("OLD_KEYCLOAK_URL")
OLD_CLIENT_ID = os.getenv("OLD_CLIENT_ID")
OLD_CLIENT_SECRET = os.getenv("OLD_CLIENT_SECRET")
AE_TITLE = os.getenv("AE_TITLE", "RISINNOVA")

SYNC_HISTORY_FILE = "./sync_history.csv"

# ლიმიტი: 5 ერთდროული ტრანსფერი
semaphore = asyncio.Semaphore(5)

# სტატუსის ცვლადები
current_status = "IDLE"
active_transfers = {}
last_syncs = []
old_server_status = "OFFLINE"
new_server_status = "OFFLINE"
last_check_time = "---"
found_count = 0

def get_token():
    try:
        data = {"client_id": OLD_CLIENT_ID, "client_secret": OLD_CLIENT_SECRET, "grant_type": "client_credentials"}
        r = requests.post(OLD_TOKEN_URL, data=data, timeout=10, verify=False)
        return r.json().get("access_token") if r.status_code == 200 else None
    except: return None

def check_conn(url, token=None):
    try:
        headers = {"Authorization": f"Bearer {token}", "Accept": "application/json"} if token else {}
        r = requests.get(url, headers=headers, timeout=5, verify=False)
        return "ONLINE" if r.status_code < 500 else "ERR"
    except: return "OFFLINE"

def log_sync_event(p_name, study_uid, status_code, message):
    file_path = "/app/sync_history.csv"
    file_exists = os.path.exists(file_path)
    # დავამატოთ buffering=1 ან flush(), რომ მაშინვე აისახოს დისკზე
    with open(file_path, mode='a', newline='', encoding='utf-8') as f:
        writer = csv.writer(f)
        if not file_exists:
            writer.writerow(["თარიღი", "პაციენტი", "StudyUID", "სტატუსი", "შეტყობინება"])
        writer.writerow([
            datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            p_name,
            study_uid,
            status_code,
            message
        ])
        f.flush() # აიძულე დაუყოვნებლივ ჩაწერა

async def transfer_study(uid, name, headers):
    global active_transfers, last_syncs
    async with semaphore:
        active_transfers[uid] = name
        print(f"📡 ვაგზავნი ბრძანებას PACS-თან: {name}") # <--- დავინახავთ ლოგში
        try:
            export_url = f"{OLD_PACS_RS}/studies/{uid}/export/dicom:{AE_TITLE}"
            # შევამციროთ timeout 30 წამამდე, რომ არ "დაეკიდოს"
            res = requests.post(export_url, headers=headers, verify=False, timeout=30)
            
            print(f"📡 PACS პასუხი: {name} | Status: {res.status_code}") # <--- ეს თუ არ გამოჩნდა, ე.ი. PACS-ი არ გვპასუხობს
            
            if res.status_code < 300:
                log_sync_event(name, uid, res.status_code, "SUCCESS")
                last_syncs.insert(0, f"{datetime.datetime.now().strftime('%H:%M')} - ✅ {name}")
            else:
                log_sync_event(name, uid, res.status_code, "FAILED")
                
        except Exception as e:
            print(f"❌ შეცდომა {name}: {str(e)}")
            log_sync_event(name, uid, "TIMEOUT/ERROR", str(e)[:30])
        finally:
            if uid in active_transfers: del active_transfers[uid]

async def sync_engine():
    global current_status, last_check_time, old_server_status, new_server_status, found_count
    while True:
        try:
            token = get_token()
            old_server_status = check_conn(OLD_PACS_RS + "/studies?limit=1", token)
            new_server_status = check_conn("http://arc:8080/dcm4chee-arc/ui2/")

            last_check_time = datetime.datetime.now().strftime("%H:%M:%S")

            if old_server_status == "ONLINE":
                current_status = "🔍 ძებნა..."
                headers = {"Authorization": f"Bearer {token}", "Accept": "application/json"}
                
                # ბოლო 2 დღის დიაპაზონი (რომ დროის აცდენამ ხელი არ შეგვიშალოს)
                today = datetime.datetime.now().strftime("%Y%m%d")
                yesterday = (datetime.datetime.now() - datetime.timedelta(days=1)).strftime("%Y%m%d")
                
                r = requests.get(f"{OLD_PACS_RS}/studies?StudyDate={yesterday}-{today}", headers=headers, verify=False, timeout=15)
                
                if r.status_code == 200:
                    studies = r.json()
                    found_count = len(studies)
                    print(f"🔎 ნაპოვნია {found_count} კვლევა ძველ სერვერზე.")
                    
                    for s in studies:
                        uid = s["0020000D"]["Value"][0]
                        name_val = s.get("00100010", {}).get("Value", [{}])[0]
                        name = name_val.get("Alphabetic", "Unknown")

                        # ლოკალური შემოწმება (ხომ არ გვაქვს უკვე?)
                        local_url = f"http://arc:8080/dcm4chee-arc/rs/studies?StudyInstanceUID={uid}"
                        try:
                            l_res = requests.get(local_url, timeout=5)
                            # თუ არ არის (204) ან სია ცარიელია (200 + []), მაშინ გადმოვიტანოთ
                            if l_res.status_code == 204 or (l_res.status_code == 200 and not l_res.json()):
                                if uid not in active_transfers:
                                    print(f"🚀 ვიწყებ გადმოტანას: {name}")
                                    asyncio.create_task(transfer_study(uid, name, headers))
                            else:
                                # პაციენტი უკვე არის - არაფერს ვაკეთებთ
                                pass
                        except Exception as e:
                            print(f"❌ ლოკალური შემოწმების შეცდომა: {e}")
                else:
                    found_count = 0
            
            current_status = "⏳ ლოდინი (2 წთ)" if not active_transfers else "🚀 მიმდინარეობს ტრანსფერი"
        except Exception as e:
            current_status = "❌ შეცდომა"
            print(f"Loop Error: {e}")
        
        await asyncio.sleep(120)

@app.get("/", response_class=HTMLResponse)
async def status_page():
    def get_color(stat): return "#48bb78" if stat == "ONLINE" else "#f56565"
    t_rows = "".join([f"<div style='color:#ecc94b; margin:5px 0;'>➡️ {n}</div>" for n in active_transfers.values()])
    if not t_rows: t_rows = "<div style='color:#a0aec0;'>რიგი ცარიელია</div>"
    sync_rows = "".join([f"<li>{s}</li>" for s in last_syncs])
    
    return f"""
    <html><head><title>Live Sync Dispatcher</title><meta http-equiv="refresh" content="5"></head>
    <body style="font-family:sans-serif; background:#1a202c; color:white; padding:20px; text-align:center;">
        <div style="max-width:600px; margin:auto; background:#2d3748; padding:30px; border-radius:20px; box-shadow:0 15px 35px rgba(0,0,0,0.4);">
            <h2 style="color:#63b3ed; margin-bottom:20px;">⚡ Live Sync სადისპეტჩერო</h2>
            <div style="display:flex; justify-content:space-between; margin-bottom:20px;">
                <div style="background:#1a202c; padding:10px; border-radius:10px; flex:1; margin-right:10px; border:1px solid #4a5568;">
                    <p style="font-size:10px; color:#a0aec0; margin:0; text-transform:uppercase;">ძველი PACS</p>
                    <b style="color:{get_color(old_server_status)};">{old_server_status}</b>
                </div>
                <div style="background:#1a202c; padding:10px; border-radius:10px; flex:1; border:1px solid #4a5568;">
                    <p style="font-size:10px; color:#a0aec0; margin:0; text-transform:uppercase;">ახალი PACS</p>
                    <b style="color:{get_color(new_server_status)};">{new_server_status}</b>
                </div>
            </div>
            <div style="font-size:18px; margin-bottom:20px;">ნაპოვნია (გუშინ-დღეს): <b style="color:#63b3ed;">{found_count}</b></div>
            <div style="background:#1a202c; padding:20px; border-radius:12px; margin-bottom:25px; border:1px solid #4a5568; text-align:left;">
                <div style="font-size:12px; color:#63b3ed; border-bottom:1px solid #4a5568; padding-bottom:5px; margin-bottom:10px; font-weight:bold; text-transform:uppercase;">მიმდინარე ტრანსფერები (Max 5):</div>
                {t_rows}
            </div>
            <div style="font-size:12px; color:#a0aec0; text-align:right; margin-bottom:10px;">ბოლო შემოწმება: {last_check_time}</div>
            <h3 style="text-align:left; font-size:14px; color:#a0aec0; border-bottom:1px solid #4a5568; padding-bottom:5px;">ბოლო 10 წარმატებული:</h3>
            <ul style="text-align:left; font-size:13px; color:#cbd5e0; line-height:1.8; list-style:none; padding:0;">{sync_rows}</ul>
        </div>
    </body></html>
    """

@app.on_event("startup")
async def startup_event():
    asyncio.create_task(sync_engine())